/*----------------------------------------------------------------------------------------|
|  MAIN.c                                                                                 |
|  version 0.0.1                                                                          |
|                                                                                         |
|                                                                                         |
|  Назначение:                                                                            |
|    Разработать библиотеку для шифрования и дешифрования текста классическими шифрами.   |
|     Шифр Цезаря — это шифр подстановки, в котором каждая буква сдвигается по алфавиту на|
|     фиксированное число позиций. Шифр Виженера — это шифр, в котором величина сдвига    |
|     каждой буквы задаётся символами ключевого слова. Реализовать прямое и обратное      |
|     преобразование строки шифром Цезаря и шифром Виженера с сохранением символов, не    |
|     входящих в алфавит, и проверку того, что дешифрование восстанавливает исходный текст|
|                                                                                         |
|  Входные данные:                                                                        |
|   Строка                                                                                |
|                                                                                         |
|  Выходные данные:                                                                       |
|    1) Строка после шифрования                                                           |
|    2) Строка после дешифрования                                                         |
|  Автор:                                                                                 |
|    ст. Старов А.В                                                                       |
|    Белгород: 23.05.2026                                                                 |
|                                                                                         |
|  Пример использования:                                                                  |
|    ./app                                                                                |
|-----------------------------------------------------------------------------------------*/

#include <stdio.h>
#include <stdint.h>

#define OK 0
#define MAX_STR_SIZE 1024

int main() {
	char entered_str[MAX_STR_SIZE];

	char caesar_encryption[MAX_STR_SIZE];
	char caesar_decryption[MAX_STR_SIZE];
	char vigener_encryption[MAX_STR_SIZE];
	char vigener_decryption[MAX_STR_SIZE];


	uint8_t ret_res = OK;
	printf("ВВедите строку \n");




	fgets(str,sizeof(str),stdin);

	printf("%s ваша строка",str);


	return OK;
}